server {
  server_tokens off;
  proxy_hide_header X-Powered-By; 

  add_header X-Frame-Options "DENY";
  add_header Content-Security-Policy "style-src 'self' 'unsafe-inline';";
  add_header X-Content-Type-Options "nosniff";
  add_header Referrer-Policy "same-origin";
  add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
  add_header Features-Policy "geolocation 'none'; camera 'none'; speaker 'none';";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-XSS-Protection "1; mode=block";

  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
